<Window x:Class="ZTimePlanner.ControlsTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTimePlanner.ControlsTestApp"
        xmlns:planner="clr-namespace:ZTimePlanner.Controls.Controls.Planner;assembly=ZTimePlanner.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,15,0,20">
            <RadioButton Tag="Week" GroupName="plannerTypeGroup" Checked="PlannerTypeChecked" IsChecked="True" Margin="0,0,10,0">Week</RadioButton>
            <RadioButton Tag="WorkWeek" GroupName="plannerTypeGroup" Checked="PlannerTypeChecked" Margin="0,0,10,0">Work week</RadioButton>
            <RadioButton Tag="Month" GroupName="plannerTypeGroup" Checked="PlannerTypeChecked" Margin="0,0,10,0">Month</RadioButton>
        </StackPanel>
        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <planner:Planner Grid.Row="1" x:Name="planner" PlannerType="Month" DisableInnerScroll="False" >
            <!--<planner:Planner.RowHeaderTemplate>
                <DataTemplate>s
                    <Border Background="LightSalmon" BorderBrush="Salmon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1">
                        <TextBlock Text="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                    </Border>
                </DataTemplate>
            </planner:Planner.RowHeaderTemplate>-->
        </planner:Planner>
        <!--</ScrollViewer>-->
    </Grid>

</Window>
